<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas K S - Resume</title>
    <style>
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
            margin-top: 10px;
        }
        p {
            font-size: 16px;
        }
		h1 {
			margin: 0;
		}
        a{
            text-decoration: none;
            color: black;
        }
        .section {
            margin-top: 20px;
        }
        .skills ul, .courses ul {
            list-style-type: square;
            margin-left: 20px;
        }
        .interests ul, .languages ul, .certificates ul, .courses ul  {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Shreyas K S</h1>
            <p>Data Analyst and Web Developer</p>
        </header>
        <br>
        <p>Email: ksshreyas956@gmail.com</p>
        <p>Phone: 9482482124</p>
        <p>Location: Bangalore, India</p>
        <div class="section">
            <h2>Education</h2>
            <p>B.E - B N M Institute of Technology, Bangalore</p>
            <p>2nd PUC - PACE UM PU College, Shimoga</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <ul>
                    <li>Python for Data Analysis, AI and Development</li>
                    <li>Web Development - HTML, CSS, JavaScript, Python, React, NodeJs</li>
                    <li>Database management - MongoDB, Firebase, MySQL </li>
                    <li>Frameworks - Express JS, Flask, Django</li>
                    <li>Version Control - Git, GitHub </li>
                    <li>API development - RESTful APIs </li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <p><a href="https://onestop-7f919.web.app"><strong>OneStop</strong></a> - This website is a freelancing website developed only for students.</p>
            <p><a href="https://iciitcee.in"><strong>IEEE Conference Website</strong></a> - This is the IEEE website.</p>
        </div>
        <div class="section">
            <h2>Certifications</h2>
            <div class="certificates">
                <ul>
                    <li><a href="https://coursera.org/share/41a6e0eaa17a0c1aa48a0df9214d0b4b"><p>Python for Data Science</p></a></li>
                    <li><a href="https://www.hackerrank.com/certificates/559e038c6965"><p>Python Basic</p></a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Courses</h2>
            <div class="courses">
                <ul>
                    <li><a href="https://www.coursera.org/learn/python-for-applied-data-science-ai/"><p>Python for Data Science, AI & Development - Coursera</p></a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <div class="languages">
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Interests</h2>
            <div class="interests">
                <ul>
                    <li>Playing chess and solving puzzle games</li>
                    <li>Watching Anime</li>
                    <li>Cooking and baking</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
